

/* Menu */

.section-title{
    font-size: 2em;
    font-family: Helvetica;
}

.menu-container {
    width: 100%;
    padding: 2em 1.25em;
    margin-top: 2em;
    box-sizing: border-box;
}

.menu-container .menu {
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
    background-color: #d9e3da;
    box-shadow: 0 4px 8px #0000001a;
    border-radius: 10px;
    align-items: center;
    flex-wrap: nowrap;
}

.menu-container .card {
    flex: 1 0 auto;
    text-align: center; 
    margin: 1em;
    border-radius: 5px;
    padding: 1em;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #c3d1f8;
    text-decoration: none;
}

.card-title {
    font-size: 1.2rem;
    color: black; 
    font-weight: bold; 
    margin-bottom: 0.5rem;
}

.menu-container .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2); 
}

.menu-container .card-img {
    max-width: 7em;
    height: auto;
}

.menu-container .card-title {
    margin: 5px 0;
}

/* Top Products section */

.top-products-container {
    padding: 5em 1.25em; /*space between two sections*/
    margin-top: 2em;
    background-color: #f5f5f5;
}

.top-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* a responsive grid */
    gap: 1rem; /* space between grid items */
    margin-top: 2rem;
}

/* Top Products item */

.grid-item {
    background-color: #fff;
    border: 1px solid #979494; /* light grey border */
    border-radius: 10px;
    overflow: hidden;
}

.grid-item .item-img {
    width: 100%;
    height: 20em;
    object-fit:cover;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.grid-item .item-img:hover{
    transform: scale(1.2); /*zoom in photo */
}

.item-info {
    padding: 1em;
    padding-top: 0;
}

.item-description {
    font-size: 1rem;
    margin-bottom: 1rem;
}
  
.item-detail {
    display: flex;
    align-items: center;
    justify-content: space-between; /* positions the price and button on opposite ends */
  }
  
.item-price {
    font-size: 1rem;
    font-weight: bold;
  }
  

.add-button {
    padding: 0.5rem 1rem;
    width: 7em;
    background-color: #000dff;
    color: #ffffff; /* text color of the button */
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
}

/* elements to appear */

.modify-quantity{
    display: none;
    align-items: center;
}

.decrement-button,
.increment-button{
    padding: 0.5rem;
    margin: 0 0.5rem;
    width: 3em;
    border: 1px solid #ddd; /* Light border */
    border-radius: 0.25rem;
    cursor: pointer;
}

.decrement-button{
    background-color: #f2f2f2;
    color: black;
}

.increment-button{
    background-color: #000dff;
    color: white;
}

.quantity {
    font-size: 1.5rem;
}

/* Footer */

footer {
    background-color: #f3e5ab;
    color: #333;
    padding: 1.2em 0;
    font-size: 1em;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    padding: 0 2em;
}

.footer-section{
    max-width: 200px;
    margin-bottom: 1em;
}

.footer-title{
    margin-bottom: 1em;
    font-family: Helvetica;
    font-size: 1.5em;
    cursor: pointer;
}

.footer-title:hover{
    color: #07783c;
}

.footer-information {
    line-height: 1.6;
}

.footer-bottom {
    text-align: center;
    margin-top: 1.4em;
    font-size: 1.6em;
    padding: 0, 2em;
}

.footer-section svg{
    fill: rgb(90, 151, 152);
    margin-right: 1em;
    height: 2.5vw;
    vertical-align: middle;
    transition: transform 0.25s;
}

.footer-section svg:hover{
    transform: scale(1.6);
}

/*bottom navigation to appear */

.bottom-nav-container {
    display: none;
    width: 100%;
    position: sticky;
    bottom: 0;
    border-top: 1px solid #414141;
    background-color: #f6e398;
    z-index: 2; /* Ensures it stays above other content */
}

.bottom-nav {
    list-style: none; /* Removes list styling */
    padding: 0; /* Removes padding */
    margin: 0; /* Removes margin */
    display: flex; /* Align items in a row */
    justify-content: space-around; /* Evenly spaces out the nav items */
    text-align: center; /* Centers the text */
}

.bottom-nav-item {
    flex-grow: 1; /* Allows each item to grow evenly */
    padding: 10px 5px; /* Adds padding */
}

.bottom-nav-item a {
    text-decoration: none;
    color: #730362;
    display: block;
}

.bottom-nav-item a:hover{
    color: #07783c;
}

.bottom-nav-item a:hover svg{
    fill: #07783c;
}

.active a{
    color: #e3612e;
}

.active a svg{
    fill: #e3612e;
}

.bottom-nav-item svg {
    fill: #000000; /* SVG icon color */
    width: 24px; /* Icon width */
    height: 24px; /* Icon height */
}

.bottom-nav-item h6 {
    margin: 5px 0 0 0; /* Adjusts margin above the text */
    font-size: 0.75rem; /* Text size */
}

/* bottom navigation appearing*/

@media (max-width: 950px){
    .bottom-nav-container {
        display: inline-block;
    }
    .header-icon-container,
    .navbar-container{
        display: none;
    }
    .header-container{
        justify-content: center;
    }
    #brand-logo img{
        width: 120px;
    }
}

/* other improvments for little screens*/

@media (max-width: 660px) {
    .menu-container .menu {
        overflow-x:scroll;
        justify-content: flex-start;
    }
    .card-title {
        font-size: 1rem; /* Adjust font size for smaller screens */
    }

    .top-grid {
        grid-template-columns: 1fr; /* Full width grid items on smaller screens */
    }
    .footer{
        padding: 0.6em 0;
    }
    .footer-container {
        padding: 0 2em; /* Reduces side padding on smaller screens */
        flex-direction: column; /* Stacks footer sections vertically */
        align-items: center; /* Centers items when stacked */
    }

    .footer-section {
        width: 100%; /* Full width sections for better readability */
        text-align: center; /* Centers the content */
    }

    .footer-section svg {
        margin: 0.5em 0; /* Adds space around SVGs for clarity */
    }
}