body{
    margin: 0;
    padding: 0;
    background-color:antiquewhite;
}

header{
    width: 100%;
    background-color: rgb(142, 227, 251);
    position: sticky;
    top: 0;
    z-index: 1000; 
}

.headet-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

#brand-logo img{
    width: 10em;
}

.icon img{
    width: 2em;
}

.icon {
    list-style-type: none;
    margin-right: 1em;
    display: inline-block;
}

.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.nav-item {
    margin-right: 1em;
    display: inline-block;
    font-size: 1.8rem;
}

.nav-item a {
    color: rgb(115, 3, 98);
    text-decoration: none;
}

.nav-item a:hover {
    color: #07783c;
}

.active a{
    color: rgb(227, 97, 46);
}

.section-title{
    font-size: 2rem;
    font-family: Helvetica;
}

.menu-container {
    width: 100%;
    padding: 2em 1.25em;
    margin-top: 2em;
    box-sizing: border-box;
}

.menu-container .menu {
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
    background-color: #d9e3da;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    align-items: center;
}

.menu-container .card {
    flex: 1 1 180px;
    text-align: center; 
    margin: 10px;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #c3d1f8;
    text-decoration: none;
}

.card-title {
    font-size: 1.2rem;
    color: black; 
    font-weight: bold; 
    margin-bottom: 0.5rem;
}

.menu-container .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2); 
}

.menu-container .card-img {
    max-width: 8em;
    height: auto;
}


.menu-container .card-title {
    margin: 5px 0;
}

.top-container {
    padding: 5em 1.25em; /*space between two sections*/
    margin-top: 2em;
    background-color: #f5f5f5;
}

.top-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* a responsive grid */
    gap: 1rem; /* space between grid items */
    margin-top: 2rem;
}
  
.grid-item {
    background-color: #fff;
    border: 1px solid #979494; /* light grey border */
    border-radius: 10px;
    overflow: hidden;
}

.grid-item .item-img {
    width: 100%;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.grid-item .item-img:hover{
    transform: scale(1.2); /*zoom in photo */
}

.item-info {
    padding: 1rem;
}
  

.item-description {
    font-size: 1rem;
    margin-bottom: 1rem;
}
  
.item-detail {
    display: flex;
    align-items: center;
    justify-content: space-between; /* positions the price and button on opposite ends */
    margin-bottom: 1rem;
  }
  
.item-price {
    font-size: 1rem;
    font-weight: bold;
  }
  

.add-button {
    padding: 0.5rem 1rem;
    width: 6rem;
    background-color: #000dff;
    color: white; /* text color of the button */
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
}

.modify-quantity{
    display: none;
    align-items: center;
}

.decrement-button,
.increment-button{
    padding: 0.5rem;
    margin: 0 0.5rem;
    width: 2.5rem;
    border: 1px solid #ddd; /* Light border */
    border-radius: 0.25rem;
    cursor: pointer;
}

.decrement-button{
    background-color: #f2f2f2;
    color: black;
}

.increment-button{
    background-color: #000dff;
    color: white;
}

.quantity {
    font-size: 1.5rem;
}


@media (max-width: 600px) {
    .menu-container .menu {
        flex-direction: column;
        align-items: stretch;
    }

    .menu-container .card {
        flex: 0 0 auto; 
    }

    .card-title {
        font-size: 1rem; /* Adjust font size for smaller screens */
    }

    .top-grid {
        grid-template-columns: 1fr; /* Full width grid items on smaller screens */
    }
}